# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'desafio-ios' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftyDrop' 
  pod 'AlamofireImage'
  pod 'ObjectMapper'
  pod "SwiftSoup"

  target 'desafio-iosTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'OHHTTPStubs/Swift'
  end

  target 'desafio-iosUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
