<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NDr-23-7lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub JavaPop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="GitHub JavaPop" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-fg-ZLC">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" id="qjg-5K-e5B">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjg-5K-e5B" id="uOQ-9B-s2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gH0-Kn-MPZ" kind="show" identifier="RepositoryCellTap" id="RLT-93-nAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-MG-GHb">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fWG-fg-ZLC" secondAttribute="trailing" id="2ek-c0-bmE"/>
                            <constraint firstItem="fWG-fg-ZLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CqF-Kw-zmR"/>
                            <constraint firstItem="fWG-fg-ZLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-56" id="OZL-Pz-oNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWG-fg-ZLC" secondAttribute="bottom" id="UGQ-Ho-2Ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub JavaPop" id="mRu-02-2wU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pBf-An-81x"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="pMy-zD-u0c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rlz-Sv-MGe" customClass="CustomHamburguerItem" customModule="desafio_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5nA-MG-GHb" id="E2N-Y7-cvd"/>
                        <outlet property="tableView" destination="fWG-fg-ZLC" id="x07-OG-jmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="iIY-jj-0z5">
            <objects>
                <viewController id="gH0-Kn-MPZ" customClass="PullRequestViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9g-3j-Iky"/>
                        <viewControllerLayoutGuide type="bottom" id="QdN-ba-WsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0To-c5-55L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-vn-ORq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-Zp-CXA">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdN-ba-WsB" firstAttribute="top" secondItem="gDR-vn-ORq" secondAttribute="bottom" id="8Ot-eA-XMN"/>
                            <constraint firstItem="gDR-vn-ORq" firstAttribute="leading" secondItem="0To-c5-55L" secondAttribute="leading" id="Dyi-Ly-B64"/>
                            <constraint firstItem="gDR-vn-ORq" firstAttribute="top" secondItem="w9g-3j-Iky" secondAttribute="bottom" constant="-64" id="LUk-lJ-1AW"/>
                            <constraint firstAttribute="trailing" secondItem="gDR-vn-ORq" secondAttribute="trailing" id="qdp-JX-HyU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JZf-Zp-CXA" id="xe8-j2-p1x"/>
                        <outlet property="tableView" destination="gDR-vn-ORq" id="Scp-vw-c7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-j8-ExS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgr-Vz-8pB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDr-23-7lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7I-Nn-Vdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXS-bm-igd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cey-rh-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="123"/>
        </scene>
    </scenes>
</document>
