<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NDr-23-7lk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dribbble Shots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShotsViewController" id="BYZ-38-t0r" customClass="ShotsViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="245" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-fg-ZLC">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShotCell" rowHeight="245" id="qjg-5K-e5B" customClass="ShotTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjg-5K-e5B" id="uOQ-9B-s2i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6An-c1-JOP">
                                                    <rect key="frame" x="221" y="53" width="438" height="150"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-Tl-EDu">
                                                            <rect key="frame" x="183" y="28" width="73" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-views" translatesAutoresizingMaskIntoConstraints="NO" id="1XW-rV-O3A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ega-Ne-Kdp"/>
                                                                        <constraint firstAttribute="width" constant="30" id="hoR-FM-bji"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,138" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-C4-9Rp">
                                                                    <rect key="frame" x="30" y="0.0" width="43" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eui-uM-e3j">
                                                            <rect key="frame" x="39" y="61" width="49" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-comments" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-0t-1vV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="MGa-yB-pK2"/>
                                                                        <constraint firstAttribute="width" constant="30" id="RQP-ok-SLB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-1a-TJ5">
                                                                    <rect key="frame" x="30" y="5" width="19" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-9P-Byu">
                                                            <rect key="frame" x="39" y="91" width="58.5" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-likes" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-yP-xZ8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="GKk-PR-kfi"/>
                                                                        <constraint firstAttribute="width" constant="30" id="IKe-4b-lhw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="687" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-TY-0UC">
                                                                    <rect key="frame" x="30" y="5" width="28.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eui-uM-e3j" firstAttribute="leading" secondItem="XCx-9P-Byu" secondAttribute="leading" id="QvR-SK-WMB"/>
                                                        <constraint firstItem="ypm-Tl-EDu" firstAttribute="top" secondItem="6An-c1-JOP" secondAttribute="top" constant="28" id="VML-2V-FaK"/>
                                                        <constraint firstItem="ypm-Tl-EDu" firstAttribute="centerX" secondItem="6An-c1-JOP" secondAttribute="centerX" id="ZMT-Fr-Oew"/>
                                                        <constraint firstItem="XCx-9P-Byu" firstAttribute="top" secondItem="eui-uM-e3j" secondAttribute="bottom" id="jZS-F0-CP3"/>
                                                        <constraint firstItem="eui-uM-e3j" firstAttribute="leading" secondItem="6An-c1-JOP" secondAttribute="leading" constant="39" id="mcv-l1-mow"/>
                                                        <constraint firstItem="eui-uM-e3j" firstAttribute="top" secondItem="ypm-Tl-EDu" secondAttribute="bottom" constant="3" id="nbb-fl-YPc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-0r-mkw">
                                                    <rect key="frame" x="13" y="8" width="641" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Unl-jY-biQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-zA-P1q">
                                                    <rect key="frame" x="21" y="53" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="462-ca-nq3"/>
                                                        <constraint firstAttribute="width" constant="200" id="JIF-m1-biL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6An-c1-JOP" firstAttribute="centerY" secondItem="h4Q-zA-P1q" secondAttribute="centerY" id="0xR-Ys-K9o"/>
                                                <constraint firstAttribute="topMargin" secondItem="PTK-0r-mkw" secondAttribute="top" id="EXC-08-4rP"/>
                                                <constraint firstItem="6An-c1-JOP" firstAttribute="leading" secondItem="h4Q-zA-P1q" secondAttribute="trailing" id="IiH-ce-VeA"/>
                                                <constraint firstItem="PTK-0r-mkw" firstAttribute="leading" secondItem="uOQ-9B-s2i" secondAttribute="leadingMargin" constant="5" id="Kmk-nI-b9u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6An-c1-JOP" secondAttribute="trailing" id="S6R-cB-gdP"/>
                                                <constraint firstItem="h4Q-zA-P1q" firstAttribute="top" secondItem="PTK-0r-mkw" secondAttribute="bottom" constant="5" id="dSA-Fs-NpB"/>
                                                <constraint firstItem="6An-c1-JOP" firstAttribute="height" secondItem="h4Q-zA-P1q" secondAttribute="height" id="eU0-92-J34"/>
                                                <constraint firstItem="h4Q-zA-P1q" firstAttribute="leading" secondItem="uOQ-9B-s2i" secondAttribute="leading" constant="21" id="lma-BF-z1l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTK-0r-mkw" secondAttribute="trailing" constant="5" id="v3b-N8-5Xs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCount" destination="ZG4-1a-TJ5" id="A4E-2w-4s6"/>
                                            <outlet property="likesCount" destination="cfS-TY-0UC" id="Dvy-2x-IRk"/>
                                            <outlet property="teaserImage" destination="h4Q-zA-P1q" id="isF-Rg-efl"/>
                                            <outlet property="title" destination="PTK-0r-mkw" id="tde-eg-S1O"/>
                                            <outlet property="viewsCount" destination="R7v-C4-9Rp" id="W1q-5p-TMi"/>
                                            <segue destination="gH0-Kn-MPZ" kind="show" identifier="ShowDetail" id="RLT-93-nAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FTA-g1-noc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fmn-yO-wMZ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-MG-GHb">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eid-1f-P70">
                                <rect key="frame" x="23.5" y="313.5" width="328" height="40"/>
                                <string key="text">It was not possible to download Beer Data.
Pull to Refresh.                </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5nA-MG-GHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2W7-fG-kWr"/>
                            <constraint firstAttribute="trailing" secondItem="fWG-fg-ZLC" secondAttribute="trailing" id="2ek-c0-bmE"/>
                            <constraint firstItem="fWG-fg-ZLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CqF-Kw-zmR"/>
                            <constraint firstItem="Eid-1f-P70" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EKP-w6-jR8"/>
                            <constraint firstItem="fWG-fg-ZLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-56" id="OZL-Pz-oNf"/>
                            <constraint firstItem="5nA-MG-GHb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Re3-uQ-VuM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fWG-fg-ZLC" secondAttribute="bottom" id="UGQ-Ho-2Ud"/>
                            <constraint firstItem="Eid-1f-P70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k7e-2f-ZYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dribbble Shots" id="mRu-02-2wU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pBf-An-81x"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="pMy-zD-u0c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rlz-Sv-MGe">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5nA-MG-GHb" id="E2N-Y7-cvd"/>
                        <outlet property="noDataLabel" destination="Eid-1f-P70" id="YdB-At-UNv"/>
                        <outlet property="tableView" destination="fWG-fg-ZLC" id="e2e-Yj-iVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Shot Detail View Controller-->
        <scene sceneID="iIY-jj-0z5">
            <objects>
                <viewController id="gH0-Kn-MPZ" customClass="ShotDetailViewController" customModule="desafio_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9g-3j-Iky"/>
                        <viewControllerLayoutGuide type="bottom" id="QdN-ba-WsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0To-c5-55L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="407" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-vn-ORq">
                                <rect key="frame" x="0.0" y="8" width="375" height="615"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShotDetailCell" id="G3Q-2a-azL" customClass="ShotDetailTableViewCell" customModule="desafio_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3Q-2a-azL" id="DoJ-Vj-Scs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-fI-yUW">
                                                    <rect key="frame" x="18" y="18" width="339" height="254.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="254.5" id="Eh8-uV-F2U">
                                                            <variation key="heightClass=compact" constant="125"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="339" id="gUg-iG-Cdy">
                                                            <variation key="heightClass=compact" constant="170"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arz-nb-bqW">
                                                    <rect key="frame" x="53" y="367.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-zk-JJT">
                                                    <rect key="frame" x="18" y="363.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="34r-OS-jKz"/>
                                                        <constraint firstAttribute="width" constant="30" id="NFw-5x-NUy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-qs-zZl">
                                                    <rect key="frame" x="18" y="282.5" width="339" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="imm-m3-UVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arz-nb-bqW" firstAttribute="centerY" secondItem="y0Y-zk-JJT" secondAttribute="centerY" id="4u8-A1-pne"/>
                                                <constraint firstItem="ExG-fI-yUW" firstAttribute="leading" secondItem="DoJ-Vj-Scs" secondAttribute="leadingMargin" constant="10" id="ClN-s0-PMZ"/>
                                                <constraint firstItem="y0Y-zk-JJT" firstAttribute="leading" secondItem="ExG-fI-yUW" secondAttribute="trailing" constant="18" id="IPP-Df-i4y">
                                                    <variation key="heightClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="arz-nb-bqW" firstAttribute="leading" secondItem="y0Y-zk-JJT" secondAttribute="trailing" constant="5" id="KUc-3f-DAE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j1C-qs-zZl" secondAttribute="trailing" id="Lhd-Oh-V50">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="j1C-qs-zZl" firstAttribute="leading" secondItem="y0Y-zk-JJT" secondAttribute="leading" id="NA1-rv-Zeo"/>
                                                <constraint firstItem="j1C-qs-zZl" firstAttribute="top" secondItem="ExG-fI-yUW" secondAttribute="bottom" constant="10" id="OKi-hb-J30"/>
                                                <constraint firstItem="arz-nb-bqW" firstAttribute="centerY" secondItem="y0Y-zk-JJT" secondAttribute="centerY" id="QCe-RH-cvU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j1C-qs-zZl" secondAttribute="bottom" constant="320.5" id="Thk-Tn-xw8">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="y0Y-zk-JJT" secondAttribute="bottom" constant="5" id="ary-sA-MZO"/>
                                                <constraint firstItem="y0Y-zk-JJT" firstAttribute="leading" secondItem="ExG-fI-yUW" secondAttribute="leading" id="bZM-7T-4ny"/>
                                                <constraint firstItem="j1C-qs-zZl" firstAttribute="width" secondItem="ExG-fI-yUW" secondAttribute="width" id="e29-E5-Svt"/>
                                                <constraint firstItem="y0Y-zk-JJT" firstAttribute="top" secondItem="j1C-qs-zZl" secondAttribute="bottom" constant="10" id="jR4-hq-SOA"/>
                                                <constraint firstItem="ExG-fI-yUW" firstAttribute="top" secondItem="DoJ-Vj-Scs" secondAttribute="topMargin" constant="10" id="njb-Tv-SUZ"/>
                                                <constraint firstItem="j1C-qs-zZl" firstAttribute="centerX" secondItem="ExG-fI-yUW" secondAttribute="centerX" id="vv6-0M-aKy"/>
                                                <constraint firstItem="j1C-qs-zZl" firstAttribute="top" secondItem="y0Y-zk-JJT" secondAttribute="bottom" constant="8" id="ykS-i1-dDC">
                                                    <variation key="heightClass=compact" constant="10"/>
                                                </constraint>
                                                <constraint firstItem="y0Y-zk-JJT" firstAttribute="top" secondItem="ExG-fI-yUW" secondAttribute="top" id="yqa-OE-TrG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ExG-fI-yUW" secondAttribute="trailing" constant="10" id="z4H-Iw-Ksd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IPP-Df-i4y"/>
                                                    <exclude reference="yqa-OE-TrG"/>
                                                    <exclude reference="Lhd-Oh-V50"/>
                                                    <exclude reference="NA1-rv-Zeo"/>
                                                    <exclude reference="Thk-Tn-xw8"/>
                                                    <exclude reference="ykS-i1-dDC"/>
                                                    <exclude reference="4u8-A1-pne"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="z4H-Iw-Ksd"/>
                                                    <include reference="IPP-Df-i4y"/>
                                                    <exclude reference="ary-sA-MZO"/>
                                                    <exclude reference="bZM-7T-4ny"/>
                                                    <exclude reference="jR4-hq-SOA"/>
                                                    <include reference="yqa-OE-TrG"/>
                                                    <include reference="Lhd-Oh-V50"/>
                                                    <include reference="NA1-rv-Zeo"/>
                                                    <exclude reference="OKi-hb-J30"/>
                                                    <include reference="Thk-Tn-xw8"/>
                                                    <exclude reference="e29-E5-Svt"/>
                                                    <exclude reference="vv6-0M-aKy"/>
                                                    <include reference="ykS-i1-dDC"/>
                                                    <include reference="4u8-A1-pne"/>
                                                    <exclude reference="QCe-RH-cvU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="y0Y-zk-JJT" id="bgE-6g-O6y"/>
                                            <outlet property="mainDescription" destination="j1C-qs-zZl" id="7Ga-sB-LSm"/>
                                            <outlet property="mainImage" destination="ExG-fI-yUW" id="x6z-bR-ZHl"/>
                                            <outlet property="username" destination="arz-nb-bqW" id="RSb-9U-U5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gH0-Kn-MPZ" id="IDP-4v-EDX"/>
                                    <outlet property="delegate" destination="gH0-Kn-MPZ" id="EqP-ZE-dP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdN-ba-WsB" firstAttribute="top" secondItem="gDR-vn-ORq" secondAttribute="bottom" id="8Ot-eA-XMN"/>
                            <constraint firstItem="gDR-vn-ORq" firstAttribute="leading" secondItem="0To-c5-55L" secondAttribute="leading" id="Dyi-Ly-B64"/>
                            <constraint firstItem="gDR-vn-ORq" firstAttribute="top" secondItem="w9g-3j-Iky" secondAttribute="bottom" constant="-56" id="LUk-lJ-1AW"/>
                            <constraint firstAttribute="trailing" secondItem="gDR-vn-ORq" secondAttribute="trailing" id="qdp-JX-HyU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iUy-91-g9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mwf-YI-pfq">
                            <connections>
                                <action selector="didTapShare:" destination="gH0-Kn-MPZ" id="YRX-KU-tRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gDR-vn-ORq" id="fB0-EN-R7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8C-j8-ExS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.9940029985009" y="122.40000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgr-Vz-8pB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDr-23-7lk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y7I-Nn-Vdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jXS-bm-igd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cey-rh-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-comments" width="63" height="56"/>
        <image name="icon-likes" width="62" height="63"/>
        <image name="icon-views" width="66" height="59"/>
    </resources>
</document>
