// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		39F5B86D16088A6730C6E27C /* Pods_desafio_iosTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3933BD0418332267C68828EC /* Pods_desafio_iosTests.framework */; };
		53365162477FE269B2AFAA4B /* Pods_desafio_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E03FE51F5EFC11DB31910CC4 /* Pods_desafio_ios.framework */; };
		75790F211E607C420064C575 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F201E607C420064C575 /* AppDelegate.swift */; };
		75790F231E607C420064C575 /* ShotsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F221E607C420064C575 /* ShotsViewController.swift */; };
		75790F261E607C420064C575 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75790F241E607C420064C575 /* Main.storyboard */; };
		75790F281E607C420064C575 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75790F271E607C420064C575 /* Assets.xcassets */; };
		75790F2B1E607C420064C575 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75790F291E607C420064C575 /* LaunchScreen.storyboard */; };
		75790F411E607C420064C575 /* desafio_iosUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F401E607C420064C575 /* desafio_iosUITests.swift */; };
		75790F561E60A3CE0064C575 /* ShotTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F541E60A3CE0064C575 /* ShotTableViewCell.swift */; };
		75790F5E1E60C06B0064C575 /* ShotDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F5D1E60C06B0064C575 /* ShotDetailViewController.swift */; };
		75790F611E60CB0C0064C575 /* ShotDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75790F5F1E60CB0C0064C575 /* ShotDetailTableViewCell.swift */; };
		94F69EF750743E79C8AF1BDC /* Pods_desafio_iosUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B719CB68A169F3ED0D0A22F /* Pods_desafio_iosUITests.framework */; };
		D508B8531F3264B800CCD1B7 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D508B8521F3264B800CCD1B7 /* UIViewController.swift */; };
		D51E03851F3170F900A45305 /* MockAPISuccessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51E03841F3170F900A45305 /* MockAPISuccessTests.swift */; };
		D51E03871F31726800A45305 /* shots.json in Resources */ = {isa = PBXBuildFile; fileRef = D51E03861F31726800A45305 /* shots.json */; };
		D51E03891F317BD200A45305 /* APITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D51E03881F317BD200A45305 /* APITests.swift */; };
		D53D42F91F32BC080068B177 /* UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53D42F81F32BC080068B177 /* UILabel.swift */; };
		D53D42FB1F32C1E00068B177 /* ShotsControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53D42FA1F32C1E00068B177 /* ShotsControllerTests.swift */; };
		D53D42FD1F32D25D0068B177 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53D42FC1F32D25D0068B177 /* BaseViewController.swift */; };
		D53D43001F32D40D0068B177 /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D53D42FF1F32D40D0068B177 /* UINavigationController.swift */; };
		D54A7A7E1F3270780072AA5B /* RefreshControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = D54A7A7D1F3270780072AA5B /* RefreshControl.swift */; };
		D55063031E643DEE0095981F /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D55063021E643DEE0095981F /* UIImageView.swift */; };
		D552F94C1E6371BB0090AA05 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D552F94B1E6371BB0090AA05 /* HTTPClient.swift */; };
		D552F94E1E6375270090AA05 /* JSONSerializer.swift in Sources */ = {isa = PBXBuildFile; fileRef = D552F94D1E6375270090AA05 /* JSONSerializer.swift */; };
		D597D9E81E62862100104151 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = D597D9E71E62862100104151 /* Reachability.swift */; };
		D598F8E71E6116E70058204A /* UIBarButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = D598F8E61E6116E70058204A /* UIBarButtonItem.swift */; };
		D5AD25411E6377B2007A0B42 /* ShotsHTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5AD25401E6377B2007A0B42 /* ShotsHTTPClient.swift */; };
		D5AD25451E637A2D007A0B42 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D5AD25441E637A2D007A0B42 /* Localizable.strings */; };
		D5B772F61E627BDB009DF188 /* Shot.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5B772F51E627BDB009DF188 /* Shot.swift */; };
		D5CD28C51F2A266F009BFAB6 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D5CD28C41F2A266F009BFAB6 /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75790F321E607C420064C575 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75790F151E607C420064C575 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75790F1C1E607C420064C575;
			remoteInfo = "desafio-ios";
		};
		75790F3D1E607C420064C575 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75790F151E607C420064C575 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75790F1C1E607C420064C575;
			remoteInfo = "desafio-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		36004FF87885B98FF137458B /* Pods-desafio-iosUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests.debug.xcconfig"; sourceTree = "<group>"; };
		364DDB4772EF51496751797E /* Pods-desafio-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.debug.xcconfig"; sourceTree = "<group>"; };
		3933BD0418332267C68828EC /* Pods_desafio_iosTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_iosTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3AA344D6586A5AAE4A873EF1 /* Pods-desafio-iosUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests.release.xcconfig"; sourceTree = "<group>"; };
		6B719CB68A169F3ED0D0A22F /* Pods_desafio_iosUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_iosUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75790F1D1E607C420064C575 /* desafio-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		75790F201E607C420064C575 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75790F221E607C420064C575 /* ShotsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ShotsViewController.swift; path = repositories/controllers/ShotsViewController.swift; sourceTree = "<group>"; };
		75790F251E607C420064C575 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75790F271E607C420064C575 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75790F2A1E607C420064C575 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75790F2C1E607C420064C575 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75790F311E607C420064C575 /* desafio-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		75790F371E607C420064C575 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75790F3C1E607C420064C575 /* desafio-iosUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-iosUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		75790F401E607C420064C575 /* desafio_iosUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_iosUITests.swift; sourceTree = "<group>"; };
		75790F421E607C420064C575 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75790F541E60A3CE0064C575 /* ShotTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShotTableViewCell.swift; path = repositories/views/ShotTableViewCell.swift; sourceTree = "<group>"; };
		75790F5D1E60C06B0064C575 /* ShotDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShotDetailViewController.swift; path = pullRequest/controllers/ShotDetailViewController.swift; sourceTree = "<group>"; };
		75790F5F1E60CB0C0064C575 /* ShotDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShotDetailTableViewCell.swift; path = pullRequest/views/ShotDetailTableViewCell.swift; sourceTree = "<group>"; };
		8752F1308229668B079F7748 /* Pods-desafio-iosTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.release.xcconfig"; sourceTree = "<group>"; };
		9BBB29F1940B951F4817FD77 /* Pods-desafio-iosTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-iosTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests.debug.xcconfig"; sourceTree = "<group>"; };
		CD9A6B9F2B52F961FE61C8E3 /* Pods-desafio-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios.release.xcconfig"; sourceTree = "<group>"; };
		D508B8521F3264B800CCD1B7 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIViewController.swift; path = global/extensions/UIViewController.swift; sourceTree = "<group>"; };
		D51E03841F3170F900A45305 /* MockAPISuccessTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockAPISuccessTests.swift; sourceTree = "<group>"; };
		D51E03861F31726800A45305 /* shots.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = shots.json; sourceTree = "<group>"; };
		D51E03881F317BD200A45305 /* APITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APITests.swift; sourceTree = "<group>"; };
		D53D42F81F32BC080068B177 /* UILabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UILabel.swift; path = global/extensions/UILabel.swift; sourceTree = "<group>"; };
		D53D42FA1F32C1E00068B177 /* ShotsControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShotsControllerTests.swift; sourceTree = "<group>"; };
		D53D42FC1F32D25D0068B177 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseViewController.swift; path = global/controllers/BaseViewController.swift; sourceTree = "<group>"; };
		D53D42FF1F32D40D0068B177 /* UINavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		D54A7A7D1F3270780072AA5B /* RefreshControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RefreshControl.swift; path = global/utils/RefreshControl.swift; sourceTree = "<group>"; };
		D55063021E643DEE0095981F /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		D552F94B1E6371BB0090AA05 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HTTPClient.swift; path = global/networking/HTTPClient.swift; sourceTree = "<group>"; };
		D552F94D1E6375270090AA05 /* JSONSerializer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = JSONSerializer.swift; path = global/utils/JSONSerializer.swift; sourceTree = "<group>"; };
		D597D9E71E62862100104151 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Reachability.swift; path = global/utils/Reachability.swift; sourceTree = "<group>"; };
		D598F8E61E6116E70058204A /* UIBarButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIBarButtonItem.swift; path = global/extensions/UIBarButtonItem.swift; sourceTree = "<group>"; };
		D5AD25401E6377B2007A0B42 /* ShotsHTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ShotsHTTPClient.swift; path = global/networking/ShotsHTTPClient.swift; sourceTree = "<group>"; };
		D5AD25441E637A2D007A0B42 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		D5B772F51E627BDB009DF188 /* Shot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Shot.swift; path = global/models/Shot.swift; sourceTree = "<group>"; };
		D5CD28C41F2A266F009BFAB6 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = global/utils/Constants.swift; sourceTree = "<group>"; };
		E03FE51F5EFC11DB31910CC4 /* Pods_desafio_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75790F1A1E607C420064C575 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53365162477FE269B2AFAA4B /* Pods_desafio_ios.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F2E1E607C420064C575 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39F5B86D16088A6730C6E27C /* Pods_desafio_iosTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F391E607C420064C575 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94F69EF750743E79C8AF1BDC /* Pods_desafio_iosUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75790F141E607C420064C575 = {
			isa = PBXGroup;
			children = (
				75790F1F1E607C420064C575 /* desafio-ios */,
				75790F341E607C420064C575 /* desafio-iosTests */,
				75790F3F1E607C420064C575 /* desafio-iosUITests */,
				75790F1E1E607C420064C575 /* Products */,
				E60871BDD48E34E82A2D14E6 /* Pods */,
				DA79DB3C1BD278452611078C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75790F1E1E607C420064C575 /* Products */ = {
			isa = PBXGroup;
			children = (
				75790F1D1E607C420064C575 /* desafio-ios.app */,
				75790F311E607C420064C575 /* desafio-iosTests.xctest */,
				75790F3C1E607C420064C575 /* desafio-iosUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75790F1F1E607C420064C575 /* desafio-ios */ = {
			isa = PBXGroup;
			children = (
				75790F201E607C420064C575 /* AppDelegate.swift */,
				75790F271E607C420064C575 /* Assets.xcassets */,
				75790F2C1E607C420064C575 /* Info.plist */,
				D598F8EA1E61389C0058204A /* shot */,
				D598F8EB1E6138BA0058204A /* shotDetail */,
				D598F8F01E613E1E0058204A /* global */,
				75790F241E607C420064C575 /* Main.storyboard */,
				75790F291E607C420064C575 /* LaunchScreen.storyboard */,
				D5AD25441E637A2D007A0B42 /* Localizable.strings */,
			);
			path = "desafio-ios";
			sourceTree = "<group>";
		};
		75790F341E607C420064C575 /* desafio-iosTests */ = {
			isa = PBXGroup;
			children = (
				D51E03881F317BD200A45305 /* APITests.swift */,
				D51E03841F3170F900A45305 /* MockAPISuccessTests.swift */,
				D53D42FA1F32C1E00068B177 /* ShotsControllerTests.swift */,
				D51E03861F31726800A45305 /* shots.json */,
				75790F371E607C420064C575 /* Info.plist */,
			);
			path = "desafio-iosTests";
			sourceTree = "<group>";
		};
		75790F3F1E607C420064C575 /* desafio-iosUITests */ = {
			isa = PBXGroup;
			children = (
				75790F401E607C420064C575 /* desafio_iosUITests.swift */,
				75790F421E607C420064C575 /* Info.plist */,
			);
			path = "desafio-iosUITests";
			sourceTree = "<group>";
		};
		75790F5B1E60B5FF0064C575 /* networking */ = {
			isa = PBXGroup;
			children = (
				D552F94B1E6371BB0090AA05 /* HTTPClient.swift */,
				D5AD25401E6377B2007A0B42 /* ShotsHTTPClient.swift */,
			);
			name = networking;
			sourceTree = "<group>";
		};
		75790F5C1E60B6040064C575 /* extensions */ = {
			isa = PBXGroup;
			children = (
				D598F8E61E6116E70058204A /* UIBarButtonItem.swift */,
				D55063021E643DEE0095981F /* UIImageView.swift */,
				D508B8521F3264B800CCD1B7 /* UIViewController.swift */,
				D53D42F81F32BC080068B177 /* UILabel.swift */,
				D53D42FF1F32D40D0068B177 /* UINavigationController.swift */,
			);
			name = extensions;
			sourceTree = "<group>";
		};
		D53D42FE1F32D2620068B177 /* contollers */ = {
			isa = PBXGroup;
			children = (
				D53D42FC1F32D25D0068B177 /* BaseViewController.swift */,
			);
			name = contollers;
			sourceTree = "<group>";
		};
		D598F8DF1E6107C30058204A /* utils */ = {
			isa = PBXGroup;
			children = (
				D597D9E71E62862100104151 /* Reachability.swift */,
				D552F94D1E6375270090AA05 /* JSONSerializer.swift */,
				D5CD28C41F2A266F009BFAB6 /* Constants.swift */,
				D54A7A7D1F3270780072AA5B /* RefreshControl.swift */,
			);
			name = utils;
			sourceTree = "<group>";
		};
		D598F8EA1E61389C0058204A /* shot */ = {
			isa = PBXGroup;
			children = (
				D598F8EF1E6139380058204A /* views */,
				D598F8EC1E6138C90058204A /* controllers */,
			);
			name = shot;
			sourceTree = "<group>";
		};
		D598F8EB1E6138BA0058204A /* shotDetail */ = {
			isa = PBXGroup;
			children = (
				D598F8EE1E61392E0058204A /* views */,
				D598F8ED1E6139220058204A /* controllers */,
			);
			name = shotDetail;
			sourceTree = "<group>";
		};
		D598F8EC1E6138C90058204A /* controllers */ = {
			isa = PBXGroup;
			children = (
				75790F221E607C420064C575 /* ShotsViewController.swift */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		D598F8ED1E6139220058204A /* controllers */ = {
			isa = PBXGroup;
			children = (
				75790F5D1E60C06B0064C575 /* ShotDetailViewController.swift */,
			);
			name = controllers;
			sourceTree = "<group>";
		};
		D598F8EE1E61392E0058204A /* views */ = {
			isa = PBXGroup;
			children = (
				75790F5F1E60CB0C0064C575 /* ShotDetailTableViewCell.swift */,
			);
			name = views;
			sourceTree = "<group>";
		};
		D598F8EF1E6139380058204A /* views */ = {
			isa = PBXGroup;
			children = (
				75790F541E60A3CE0064C575 /* ShotTableViewCell.swift */,
			);
			name = views;
			sourceTree = "<group>";
		};
		D598F8F01E613E1E0058204A /* global */ = {
			isa = PBXGroup;
			children = (
				D53D42FE1F32D2620068B177 /* contollers */,
				D5CD28C61F2A57BE009BFAB6 /* models */,
				D598F8DF1E6107C30058204A /* utils */,
				75790F5C1E60B6040064C575 /* extensions */,
				75790F5B1E60B5FF0064C575 /* networking */,
			);
			name = global;
			sourceTree = "<group>";
		};
		D5CD28C61F2A57BE009BFAB6 /* models */ = {
			isa = PBXGroup;
			children = (
				D5B772F51E627BDB009DF188 /* Shot.swift */,
			);
			name = models;
			sourceTree = "<group>";
		};
		DA79DB3C1BD278452611078C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E03FE51F5EFC11DB31910CC4 /* Pods_desafio_ios.framework */,
				3933BD0418332267C68828EC /* Pods_desafio_iosTests.framework */,
				6B719CB68A169F3ED0D0A22F /* Pods_desafio_iosUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E60871BDD48E34E82A2D14E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				364DDB4772EF51496751797E /* Pods-desafio-ios.debug.xcconfig */,
				CD9A6B9F2B52F961FE61C8E3 /* Pods-desafio-ios.release.xcconfig */,
				9BBB29F1940B951F4817FD77 /* Pods-desafio-iosTests.debug.xcconfig */,
				8752F1308229668B079F7748 /* Pods-desafio-iosTests.release.xcconfig */,
				36004FF87885B98FF137458B /* Pods-desafio-iosUITests.debug.xcconfig */,
				3AA344D6586A5AAE4A873EF1 /* Pods-desafio-iosUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75790F1C1E607C420064C575 /* desafio-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75790F451E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-ios" */;
			buildPhases = (
				89110970ADB752AA35487C8F /* [CP] Check Pods Manifest.lock */,
				75790F191E607C420064C575 /* Sources */,
				75790F1A1E607C420064C575 /* Frameworks */,
				75790F1B1E607C420064C575 /* Resources */,
				9C8EA00DA8CCCCE7CA691F11 /* [CP] Embed Pods Frameworks */,
				7D27DE2BD497FC90198F312B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-ios";
			productName = "desafio-ios";
			productReference = 75790F1D1E607C420064C575 /* desafio-ios.app */;
			productType = "com.apple.product-type.application";
		};
		75790F301E607C420064C575 /* desafio-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75790F481E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */;
			buildPhases = (
				6A7C17113C8F3705A3CF20C1 /* [CP] Check Pods Manifest.lock */,
				75790F2D1E607C420064C575 /* Sources */,
				75790F2E1E607C420064C575 /* Frameworks */,
				75790F2F1E607C420064C575 /* Resources */,
				5BB04A2E59ABEE465BD4BD00 /* [CP] Embed Pods Frameworks */,
				CFFF6005B0387198BBF11C67 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75790F331E607C420064C575 /* PBXTargetDependency */,
			);
			name = "desafio-iosTests";
			productName = "desafio-iosTests";
			productReference = 75790F311E607C420064C575 /* desafio-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		75790F3B1E607C420064C575 /* desafio-iosUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75790F4B1E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */;
			buildPhases = (
				C0D283AE7310610440AEC4B3 /* [CP] Check Pods Manifest.lock */,
				75790F381E607C420064C575 /* Sources */,
				75790F391E607C420064C575 /* Frameworks */,
				75790F3A1E607C420064C575 /* Resources */,
				8F42E2BDF35D8B1F5747DA0E /* [CP] Embed Pods Frameworks */,
				DC41C302C83EA786ABD7819C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75790F3E1E607C420064C575 /* PBXTargetDependency */,
			);
			name = "desafio-iosUITests";
			productName = "desafio-iosUITests";
			productReference = 75790F3C1E607C420064C575 /* desafio-iosUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75790F151E607C420064C575 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Felipe Marino";
				TargetAttributes = {
					75790F1C1E607C420064C575 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = X9MK4PBNUW;
						ProvisioningStyle = Automatic;
					};
					75790F301E607C420064C575 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = X9MK4PBNUW;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
						TestTargetID = 75790F1C1E607C420064C575;
					};
					75790F3B1E607C420064C575 = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = X9MK4PBNUW;
						ProvisioningStyle = Automatic;
						TestTargetID = 75790F1C1E607C420064C575;
					};
				};
			};
			buildConfigurationList = 75790F181E607C420064C575 /* Build configuration list for PBXProject "desafio-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75790F141E607C420064C575;
			productRefGroup = 75790F1E1E607C420064C575 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75790F1C1E607C420064C575 /* desafio-ios */,
				75790F301E607C420064C575 /* desafio-iosTests */,
				75790F3B1E607C420064C575 /* desafio-iosUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75790F1B1E607C420064C575 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D5AD25451E637A2D007A0B42 /* Localizable.strings in Resources */,
				75790F2B1E607C420064C575 /* LaunchScreen.storyboard in Resources */,
				75790F281E607C420064C575 /* Assets.xcassets in Resources */,
				75790F261E607C420064C575 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F2F1E607C420064C575 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D51E03871F31726800A45305 /* shots.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F3A1E607C420064C575 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BB04A2E59ABEE465BD4BD00 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6A7C17113C8F3705A3CF20C1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7D27DE2BD497FC90198F312B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		89110970ADB752AA35487C8F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8F42E2BDF35D8B1F5747DA0E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9C8EA00DA8CCCCE7CA691F11 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-ios/Pods-desafio-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C0D283AE7310610440AEC4B3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CFFF6005B0387198BBF11C67 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosTests/Pods-desafio-iosTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC41C302C83EA786ABD7819C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-iosUITests/Pods-desafio-iosUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75790F191E607C420064C575 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75790F231E607C420064C575 /* ShotsViewController.swift in Sources */,
				75790F611E60CB0C0064C575 /* ShotDetailTableViewCell.swift in Sources */,
				D5AD25411E6377B2007A0B42 /* ShotsHTTPClient.swift in Sources */,
				75790F5E1E60C06B0064C575 /* ShotDetailViewController.swift in Sources */,
				75790F211E607C420064C575 /* AppDelegate.swift in Sources */,
				75790F561E60A3CE0064C575 /* ShotTableViewCell.swift in Sources */,
				D53D42F91F32BC080068B177 /* UILabel.swift in Sources */,
				D53D42FD1F32D25D0068B177 /* BaseViewController.swift in Sources */,
				D598F8E71E6116E70058204A /* UIBarButtonItem.swift in Sources */,
				D552F94E1E6375270090AA05 /* JSONSerializer.swift in Sources */,
				D552F94C1E6371BB0090AA05 /* HTTPClient.swift in Sources */,
				D54A7A7E1F3270780072AA5B /* RefreshControl.swift in Sources */,
				D55063031E643DEE0095981F /* UIImageView.swift in Sources */,
				D5B772F61E627BDB009DF188 /* Shot.swift in Sources */,
				D597D9E81E62862100104151 /* Reachability.swift in Sources */,
				D53D43001F32D40D0068B177 /* UINavigationController.swift in Sources */,
				D508B8531F3264B800CCD1B7 /* UIViewController.swift in Sources */,
				D5CD28C51F2A266F009BFAB6 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F2D1E607C420064C575 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D53D42FB1F32C1E00068B177 /* ShotsControllerTests.swift in Sources */,
				D51E03891F317BD200A45305 /* APITests.swift in Sources */,
				D51E03851F3170F900A45305 /* MockAPISuccessTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75790F381E607C420064C575 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75790F411E607C420064C575 /* desafio_iosUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75790F331E607C420064C575 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75790F1C1E607C420064C575 /* desafio-ios */;
			targetProxy = 75790F321E607C420064C575 /* PBXContainerItemProxy */;
		};
		75790F3E1E607C420064C575 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75790F1C1E607C420064C575 /* desafio-ios */;
			targetProxy = 75790F3D1E607C420064C575 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75790F241E607C420064C575 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75790F251E607C420064C575 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75790F291E607C420064C575 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75790F2A1E607C420064C575 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75790F431E607C420064C575 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75790F441E607C420064C575 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75790F461E607C420064C575 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 364DDB4772EF51496751797E /* Pods-desafio-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		75790F471E607C420064C575 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD9A6B9F2B52F961FE61C8E3 /* Pods-desafio-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-ios/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		75790F491E607C420064C575 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BBB29F1940B951F4817FD77 /* Pods-desafio-iosTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Debug;
		};
		75790F4A1E607C420064C575 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8752F1308229668B079F7748 /* Pods-desafio-iosTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-iosTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-ios.app/desafio-ios";
			};
			name = Release;
		};
		75790F4C1E607C420064C575 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36004FF87885B98FF137458B /* Pods-desafio-iosUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Debug;
		};
		75790F4D1E607C420064C575 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AA344D6586A5AAE4A873EF1 /* Pods-desafio-iosUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = X9MK4PBNUW;
				INFOPLIST_FILE = "desafio-iosUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "felipemarino.desafio-iosUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "desafio-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75790F181E607C420064C575 /* Build configuration list for PBXProject "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75790F431E607C420064C575 /* Debug */,
				75790F441E607C420064C575 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75790F451E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75790F461E607C420064C575 /* Debug */,
				75790F471E607C420064C575 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75790F481E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75790F491E607C420064C575 /* Debug */,
				75790F4A1E607C420064C575 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75790F4B1E607C420064C575 /* Build configuration list for PBXNativeTarget "desafio-iosUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75790F4C1E607C420064C575 /* Debug */,
				75790F4D1E607C420064C575 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75790F151E607C420064C575 /* Project object */;
}
